('C:\\dev\\pdv-kairos\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'c:\\python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python35-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python35-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python35-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35-32\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python35-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'c:\\python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\python35-32\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python35-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python35-32\\lib\\base64.py', 'PYMODULE'),
  ('view.FormPrincipal',
   'C:\\dev\\pdv-kairos\\view\\FormPrincipal.py',
   'PYMODULE'),
  ('view', 'C:\\dev\\pdv-kairos\\view\\__init__.py', 'PYMODULE'),
  ('view.FormContasAReceber',
   'C:\\dev\\pdv-kairos\\view\\FormContasAReceber.py',
   'PYMODULE'),
  ('view.FormTitulos', 'C:\\dev\\pdv-kairos\\view\\FormTitulos.py', 'PYMODULE'),
  ('model.DAO.ClienteDAO',
   'C:\\dev\\pdv-kairos\\model\\DAO\\ClienteDAO.py',
   'PYMODULE'),
  ('model.DAO', '-', 'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('sqlite3', 'c:\\python35-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python35-32\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python35-32\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('database.conexaoBanco',
   'C:\\dev\\pdv-kairos\\database\\conexaoBanco.py',
   'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('view.FormLancarCredito',
   'C:\\dev\\pdv-kairos\\view\\FormLancarCredito.py',
   'PYMODULE'),
  ('controller.VendaCTR',
   'C:\\dev\\pdv-kairos\\controller\\VendaCTR.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('model.DTO.VendaDTO',
   'C:\\dev\\pdv-kairos\\model\\DTO\\VendaDTO.py',
   'PYMODULE'),
  ('model.DTO', '-', 'PYMODULE'),
  ('model.DAO.VendaDAO',
   'C:\\dev\\pdv-kairos\\model\\DAO\\VendaDAO.py',
   'PYMODULE'),
  ('view.FormDevedores',
   'C:\\dev\\pdv-kairos\\view\\FormDevedores.py',
   'PYMODULE'),
  ('view.FormVenda', 'C:\\dev\\pdv-kairos\\view\\FormVenda.py', 'PYMODULE'),
  ('model.DAO.ProdutoDAO',
   'C:\\dev\\pdv-kairos\\model\\DAO\\ProdutoDAO.py',
   'PYMODULE'),
  ('controller.ProdutoCTR',
   'C:\\dev\\pdv-kairos\\controller\\ProdutoCTR.py',
   'PYMODULE'),
  ('model.DTO.ProdutoDTO',
   'C:\\dev\\pdv-kairos\\model\\DTO\\ProdutoDTO.py',
   'PYMODULE'),
  ('view.FormProdutos',
   'C:\\dev\\pdv-kairos\\view\\FormProdutos.py',
   'PYMODULE'),
  ('view.FormAlterarProduto',
   'C:\\dev\\pdv-kairos\\view\\FormAlterarProduto.py',
   'PYMODULE'),
  ('view.FormCadastrarProduto',
   'C:\\dev\\pdv-kairos\\view\\FormCadastrarProduto.py',
   'PYMODULE'),
  ('view.FormClientes',
   'C:\\dev\\pdv-kairos\\view\\FormClientes.py',
   'PYMODULE'),
  ('controller.ClienteCTR',
   'C:\\dev\\pdv-kairos\\controller\\ClienteCTR.py',
   'PYMODULE'),
  ('model.DTO.ClienteDTO',
   'C:\\dev\\pdv-kairos\\model\\DTO\\ClienteDTO.py',
   'PYMODULE'),
  ('view.FormAlterarCliente',
   'C:\\dev\\pdv-kairos\\view\\FormAlterarCliente.py',
   'PYMODULE'),
  ('view.FormCadastrarCliente',
   'C:\\dev\\pdv-kairos\\view\\FormCadastrarCliente.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
